{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=SocialNetworkAppDb; User Id=sa; Password=Password@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "yusif555yus@gmail.com",
    "Password": "yuisf123",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
